{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-poems.gl.joinmc.link",
          "assigned_srv": "button-poems.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b647caf-816f-4410-9251-afa9b25777a8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3242,
          "port_start": 3241,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T03:15:39.531441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fcf9669-0cc1-4834-8c14-d700cea10fe9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bd3101b-f1d5-42e7-8897-6cdf57d2c611",
          "agent_name": "from-key-9dc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "external-swimming.gl.joinmc.link",
          "assigned_srv": "external-swimming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6784bc7b-a909-4001-b020-c2e487627a35",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9872,
          "port_start": 9871,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T15:18:10.584412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f522b48-0db8-4a18-aa7d-8d2015675692",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bd3101b-f1d5-42e7-8897-6cdf57d2c611",
          "agent_name": "from-key-9dc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
