{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 9, y: -64, z: 1, time: 1733594909543L, xRot: -8.399449f, yRot: -96.82031f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 26, y: -63, z: 38, time: 1732595287140L }
		{ dim: "minecraft:overworld", x: 20, y: -63, z: 36, time: 1732595307193L }
		{ dim: "minecraft:overworld", x: 10, y: -63, z: 4, time: 1732637492436L }
		{ dim: "minecraft:overworld", x: 13, y: -62, z: 4, time: 1732638332809L }
		{ dim: "minecraft:overworld", x: 10, y: -64, z: -16, time: 1733192810176L }
		{ dim: "minecraft:overworld", x: 12, y: -64, z: -20, time: 1733192833738L }
		{ dim: "minecraft:overworld", x: 19, y: -63, z: -17, time: 1733243936322L }
		{ dim: "minecraft:overworld", x: 9, y: -64, z: -39, time: 1733253347569L }
		{ dim: "minecraft:overworld", x: 19, y: -64, z: 17, time: 1733288318494L }
		{ dim: "minecraft:overworld", x: 6, y: -62, z: -13, time: 1733591982373L }
	]
	homes: { }
	kit_use_times: { }
}
