{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 10, y: -64, z: 1, time: 1733285867782L, xRot: 20.41627f, yRot: -17.19629f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 7, y: 67, z: 5, time: 1732404897243L }
		{ dim: "minecraft:overworld", x: -2, y: -64, z: 3, time: 1732412200485L, xRot: 16.754139f, yRot: -159.88765f }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732412877637L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732413991777L }
		{ dim: "minecraft:overworld", x: 12, y: -64, z: 11, time: 1732414803413L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732414874295L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732502294601L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -6, time: 1732502956520L }
		{ dim: "minecraft:overworld", x: 21, y: -62, z: 17, time: 1733276828906L }
	]
	homes: { }
	kit_use_times: { }
}
